# gulimall

./: .gitignore  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/xionghl/common/exception/: RRException.java
gulimall-common/src/main/java/com/xionghl/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/xionghl/common/xss/: SQLFilter.java
gulimall-common/src/test/java/com/xionghl/gulimall/: GulimallCommonApplicationTests.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/xionghl/gulimall/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/xionghl/gulimall/coupon/: GuLiMallCouponApplication.java
gulimall-coupon/src/main/java/com/xionghl/gulimall/coupon/dao/: CouponDao.java  (+14 more)
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/com/xionghl/gulimall/: GulimallCouponApplicationTests.java
gulimall-geteway/: pom.xml
gulimall-geteway/src/main/java/com/xionghl/gulimall/: GuLiMallCorsConfig.java  GulimallGetewayApplication.java
gulimall-geteway/src/main/java/com/xionghl/gulimall/config/: GuLiMallCorsConfig.java
gulimall-geteway/src/main/resources/: application.yml  bootstrap.properties
gulimall-geteway/src/test/java/com/xionghl/gulimall/: GulimallGetewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/xionghl/gulimall/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/xionghl/gulimall/member/: GuLiMallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/test/java/com/xionghl/gulimall/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/xionghl/gulimall/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/test/java/com/xionghl/gulimall/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/xionghl/gulimall/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/test/java/com/xionghl/gulimall/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/xionghl/gulimall/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-ware/src/test/java/com/xionghl/gulimall/: GulimallWareApplicationTests.java
(+257 files in other folders)
